{
  "name": "cafe-admin-main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.27.0",
    "@tanstack/react-query": "^5.90.19",
    "@tiptap/core": "^3.18.0",
    "@tiptap/extension-heading": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-table": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "export-to-csv": "^1.4.0",
    "framer-motion": "^12.29.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lodash": "^4.17.23",
    "lucide-react": "^0.563.0",
    "material-react-table": "^3.2.1",
    "mui-tiptap": "^1.29.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-loader-spinner": "^8.0.2",
    "react-router-dom": "^7.12.0",
    "stylis-plugin-rtl": "^2.1.1",
    "xlsx": "^0.18.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
